# Define ENV variables for development environment
DATABASE_URL="postgresql://localhost/deleteme_development"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="5028d960ff3a4a684abc68aa0e4aa356417c8eaf9d1fa77917890408094d1018"
