# Define ENV variables for test environment
DATABASE_URL="postgresql://localhost/deleteme_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="900bfeb8f16d4c1f5cba679e0cb5724f361bcac2fd09180a99f9eb39f97ec4d4"
